#textdomain wesnoth-units

[unit_type]
    [base_unit]
        id=Dark Sorcerer
    [/base_unit]
    id=Alt Dark Sorcerer
    advanceto=Alt Necromancer
    profile="portraits/dark-adept.jpg"
    [female]
        profile="portraits/dark-adept+female.jpg"
    [/female]
[/unit_type]
