#textdomain wesnoth-Invasion_from_the_Unknown

{SET_LABEL 51 49 ( _ "The Dark Hive")}

#ifndef EASY
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 32 24 yes 6}
#endif
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 34 25 yes ({DIFF 6 5 4}) }
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 36 26 yes 7}

{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 27 27 yes ({DIFF 6 5 4})}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 29 28 yes 8}
#ifndef EASY
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 31 29 yes 6}
#endif

[event]
    name=moveto
    [filter]
        side=1
        {RECT 29 25 43 32}
    [/filter]
    {MSG_UNIT Galas ( _ "Just what we needed. The only possible path goes through the home of those abominable creatures.")}
    {MSG_UNIT (Mal Keshar) ( _ "The place stinks with the smell of death and decay. Something seriously evil goes on in this... warren? Hive? Thing?")}
    {MSG_UNIT Galas ( _ "Given that these creeps float and have poison in their jaws, I'd call it a hive.")}
    {MSG_UNIT Elynia ( _ "Let's keep together. It is the only way to protect ourselves against a possible ambush by a swarm of them.")}
[/event]
