#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

# wmlindent: start ignoring
#define COLOR_CYAN
00BEBE,00EEEE,333333,00EEEE#enddef
#define COLOR_YELLOW
EEE000,FFFFFF,100F00,FFF000#enddef
#define COLOR_PINK
FFAAFF,FFEEFF,503750,DD88DD#enddef
# wmlindent: stop ignoring

# wmlindent: start ignoring
#define SHAXTHAL_DRONE_BASE
AEDCFF,8680FF,5A00FF,503669,171745,1C0821#enddef
#define SHAXTHAL_DRONE_SURFACE
D7BE8C,B0974C,675C22,4D3B59,442626,0F0F0F#enddef
# wmlindent: stop ignoring
