#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

#define LOG_IFTU_BASE _LEVEL _MSG
    [wml_message]
        logger={_LEVEL}
        message=_ "[IftU] "+{_MSG}
    [/wml_message]
#enddef

#define LOG_IFTU_DBG _MSG
    {LOG_IFTU_BASE dbg ({_MSG})}
#enddef

#define LOG_IFTU_ERR _MSG
    {LOG_IFTU_BASE err ({_MSG})}
#enddef

#define LOG_IFTU_WRN _MSG
    {LOG_IFTU_BASE wrn ({_MSG})}
#enddef

#define LOG_IFTU_WARN _MSG
    {LOG_IFTU_BASE warn ({_MSG})}
#enddef

#define LOG_IFTU _MSG
    {LOG_IFTU_BASE () ({_MSG})}
#enddef
