#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

#ifdef DEBUG
#define LOG_IFTU_DBG _MSG
    {DEBUG (_"[IftU] "+{_MSG})}
#enddef
#endif

#define LOG_IFTU_ERR _MSG
    {ERROR (_"[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU_WRN _MSG
    {WARNING (_"[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU_WARN _MSG
    {WARNING (_"[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU _MSG
    {LOG (_"[IftU] "+{_MSG})}
#enddef
