#textdomain wesnoth-Invasion_from_the_Unknown

# Wasteland terrain graphics - intentionally drawn below everything
{TERRAIN_BASE                      Zw wasteland}

#define EX_TERRAIN_ADJACENT_CORNER_BOTH INNER OUTER IMAGESTEM
    {TERRAIN_ADJACENT_CORNER  {INNER} {OUTER} {OUTER} 52,76 {IMAGESTEM}-convex}
    [+terrain_graphics]
        precedence=1000
    [/terrain_graphics]
    {TERRAIN_ADJACENT_CORNER  {OUTER} {INNER} {INNER} 56,68 {IMAGESTEM}-concave}
    [+terrain_graphics]
        precedence=1000
    [/terrain_graphics]
#enddef

# Dark tile terrain graphics
{TERRAIN_BASE_PROB_PREC            Ryd dark-tile   33}
{TERRAIN_BASE_PROB_PREC            Ryd dark-tile2  50}
{TERRAIN_BASE_PREC                 Ryd dark-tile3    }
{TERRAIN_ADJACENT_PREC        -70  Ryd (!,Ryd,Aa,G*,U*,X*,H*,M*,Q*)  (dark-tile)}

# Dark hive floor terrain graphics
{TERRAIN_BASE_PREC                     Yhr    dark-hive/floor    }
{TERRAIN_BASE_PREC                     Yhl    dark-hive/lair     }
{TERRAIN_BASE_PREC                     Yhs    dark-hive/surface  }

# Dark hive floor's pits
{OVERLAY_P                *^Xp          10     dark-hive/pit-2         }
{OVERLAY_P                *^Xp          11     dark-hive/pit-3         }
{OVERLAY_P                *^Xp          13     dark-hive/pit-4         }
{OVERLAY_P                *^Xp          14     dark-hive/pit-5         }
{OVERLAY_P                *^Xp          17     dark-hive/pit-6         }
{OVERLAY_P                *^Xp          20     dark-hive/pit-7         }
{OVERLAY_P                *^Xp          25     dark-hive/pit-8         }
{OVERLAY                  *^Xp                 dark-hive/pit-1         }

# Tree overlays
{OVERLAY                  *^Fxr                ../scenery/rowan        }
{OVERLAY                  *^Fxw                ../scenery/willow       }
{OVERLAY                  *^Fxo                ../scenery/oak-leaning  }

# Dark gate terrain graphics
{OVERLAY                  *^Z/                 ../scenery/gate-rusty-se}
{OVERLAY                  *^Z\                 ../scenery/gate-rusty-sw}

# Campfire terrain graphics
{OVERLAY *^Fy ("../scenery/fire1:150,../scenery/fire2:150,../scenery/fire3:150,../scenery/fire4:150,../scenery/fire5:150,../scenery/fire6:150,../scenery/fire7:150,../scenery/fire8:150")}

# Dark hive transitions
# Don't replace certain defined transitions for id est road, sand, mountains...
{TERRAIN_ADJACENT_PREC        -290    Yhr    (!,Yhr,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (dark-hive/floor)  }
{TERRAIN_ADJACENT_PREC        -290    Yhl    (!,Yhl,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (dark-hive/lair)   }
{TERRAIN_ADJACENT_PREC        -290    Yhs    (!,Yhs,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (dark-hive/surface)}

{DISABLE_BASE_TRANSITIONS Qxv}
{DISABLE_BASE_TRANSITIONS Qxs}
{DISABLE_BASE_TRANSITIONS Uu^Cd}
{DISABLE_BASE_TRANSITIONS Uu^Kd}

# Volcanic abyss terrain graphics
{TERRAIN_BASE_PREC        Qxv                 volcanic-abyss}
{WALL_TRANSITION_LF       Qxv     (!,Qxv)    -90        ground        chasm}

# Infernal abyss terrain graphics
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss1             10}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss2             11}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss3             13}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss4             14}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss5             17}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss6             20}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss7             25}
{TERRAIN_BASE_PREC        Qxs                 inferno-abyss1}
{WALL_TRANSITION_LF       Qxs     (!,Qxs)    -90        ground        chasm}

# Dark castle terrain graphics
{TERRAIN_BASE_PREC             (Uu^Cd)        dark-castle-floor}
{TERRAIN_BASE_PREC             (Uu^Kd)        dark-castle-floor}
{BUILDING                      (Uu^Kd)        ({VIMG 36,40 dark-keep-throne}) }

{TERRAIN_BASE                  (Uu^Kd)        dark-castle-floor}

# Dark castle transitions
{WALL_TRANSITION3     (Uu^Cd,Uu^Kd)    (Ql,Qxv)           (Qxu,Qxs)               dcastle-lava-chasm}

{WALL_TRANSITION2     (Uu^Cd,Uu^Kd)    X*                 (!,Uu^Cd,Uu^Kd,X*)      castle/dwarven-castle-wall}
{WALL_TRANSITION2     (Uu^Cd,Uu^Kd)    (Ql,Qxv)           (!,Uu^Cd,Uu^Kd,Ql,Qxv)  dcastle-lava}
{WALL_TRANSITION2     (Uu^Cd,Uu^Kd)    (Qxu,Qxs)          (!,Uu^Cd,Uu^Kd,Qxu,Qxs) dcastle-chasm}

{WALL_TRANSITION      (Uu^Cd,Uu^Kd)    (!,Uu^Cd,Uu^Kd)                            castle/dwarven-castle}

