#textdomain wesnoth-Invasion_from_the_Unknown

# WML gettext helper file to allow for easy inclusion of mainline strings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.

# libwesnoth-core textdomain

#textdomain wesnoth-lib

#define STR_YES
    _ "Yes" #enddef
#define STR_NO
    _ "No" #enddef
