#textdomain wesnoth-Invasion_from_the_Unknown

# --------------- COCKATRICE WARM-UP FIGHT CODE ---------------

[event]
    {SIGHTED_SUF_BY_PLAYER (type=Cockatrice)}
    [redraw][/redraw]
    [scroll_to_unit]
        x=$x1
        y=$y1
    [/scroll_to_unit]

    [delay]
        time=500
    [/delay]

    [message]
        speaker=Mal Keshar
        message= _ "Hey, what do we have here... Cockatrices! Cockatrices are coming!"
    [/message]
    [message]
        speaker=Galas
        message= _ "Cocka-what?"
    [/message]
    [message]
        speaker=Elynia
        message= _ "Bird-like reptilian creatures which are said to be able to turn any living thing to stone with a single glance of their eyes. It is also said that they do not exist unless summoned by magical means."
    [/message]
    [message]
        speaker=Mal Keshar
        message= _ "Yes, yes — alright, attention everyone! Do not look upon their eyes!"
    [/message]
    [message]
        speaker=Elynia
        message= _ "I think I can remove the effects of their magic with a spell."
    [/message]
    [message]
        speaker=Mal Keshar
        message= _ "That will be a great help against these beasts. We should be able to dispel their magic if we can find the object to which they are bound. All cockatrices must be bound to a physical object when created. So..."
    [/message]

    [objectives]
        side=1
        {OBJECTIVE_VICTORY ( _ "Find the object which holds the magic of the Cockatrices and destroy it")}
        {OBJECTIVE_DEFEAT ( _ "Death of Galas")}
        {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
        {OBJECTIVE_DEFEAT ( _ "Elynia is petrified by the Chimera or a Cockatrice")}
        {OBJECTIVE_DEFEAT ( _ "Death of Mal Keshar")}
        {OBJECTIVE_DEFEAT ( _ "Death of Lédinor")}
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=no
            carryover_percentage=100
        [/gold_carryover]
    [/objectives]
[/event]

[event]
    {SIGHTED_SUF_BY_PLAYER (type=Chimera)}
    [redraw][/redraw]
    [scroll_to_unit]
        x=$x1
        y=$y1
    [/scroll_to_unit]

    [delay]
        time=500
    [/delay]

    [message]
        speaker=Erathan
        message= _ "What the hell is that thing?"
    [/message]
    [message]
        speaker=Lédinor
        message= _ "It appears to be a creature made from parts of assorted monsters. Not a pleasant thought..."
    [/message]
    [message]
        speaker=Mal Keshar
        message= _ "How can it be... Everyone listen to me! The power of these creatures seems to come from that abomination!"
    [/message]
    [message]
        speaker=Elynia
        message= _ "Are you sure? No one has ever bound the stone to the living!"
    [/message]
    [message]
        speaker=Mal Keshar
        message= _ "There is always a first time."
    [/message]

    [objectives]
        side=1
        {OBJECTIVE_VICTORY ( _ "Kill the Chimera")}
        {OBJECTIVE_DEFEAT ( _ "Death of Galas")}
        {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
        {OBJECTIVE_DEFEAT ( _ "Elynia is petrified by the Chimera or a Cockatrice")}
        {OBJECTIVE_DEFEAT ( _ "Death of Mal Keshar")}
        {OBJECTIVE_DEFEAT ( _ "Death of Lédinor")}
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=no
            carryover_percentage=100
        [/gold_carryover]
    [/objectives]
[/event]

[event]
    name=stone
    [filter]
        id=Elynia
    [/filter]
    [message]
        speaker=Elynia
        message= _ "I can’t...hold against it..."
    [/message]
    {HERO_DEFEAT_ENDLEVEL}
[/event]

[event]
    name=die
    [filter]
        type=Chimera
    [/filter]

    [terrain]
        terrain=Urb # wmllint: ignore
        x=19,20
        y=13,12
    [/terrain]

    [message]
        speaker=second_unit
        message= _ "Look!"
    [/message]

    [kill]
        type=Cockatrice
        animate=yes
    [/kill]

    {DISALLOW_RECRUIT 2 Cockatrice}

    [unpetrify][/unpetrify]

    [message]
        speaker=Elynia
        message= _ "As you suspected, Malin. The death of the chimera caused all the other cockatrices to collapse."
    [/message]

    [message]
        speaker=Mal Keshar
        message= _ "Certainly. The creator must have bound them to the leading chimera. Odd, for cockatrices must be bound to an object which has their dreaded power. There has never been a case in which this object was a similar creature, up till now. This could only be done by an uncannily powerful magic."
    [/message]

    [message]
        speaker=Galas
        message= _ "Those gates..."
    [/message]

    {SCROLL_TO 41 21}

    [delay]
        time=500
    [/delay]

    [message]
        speaker=Galas
        message= _ "I wonder what is awaiting behind them."
    [/message]

    [message]
        speaker=Elynia
        message= _ "There is only one way to find out."
    [/message]

    [objectives]
        side=1
        {OBJECTIVE_VICTORY ( _ "Find the Shadow Master and put a definitive end to his evil empire")}
        {OBJECTIVE_DEFEAT ( _ "Death of Galas")}
        {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
        {OBJECTIVE_DEFEAT ( _ "Death of Mal Keshar")}
        {OBJECTIVE_DEFEAT ( _ "Death of Lédinor")}
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=no
            carryover_percentage=100
        [/gold_carryover]
    [/objectives]
[/event]

[event]
    name=new turn
    first_time_only=no
    [unpetrify]
    [/unpetrify]
[/event]

# kate: indent-mode normal; encoding utf-8; space-indent on;
