#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Dead Shadow Master
    name= _ "Master of Darkness"
    race=shaxthal
    image="misc/blank-hex.png"
    profile="misc/blank-hex.png" # Intentional, don't change.
    ellipse=none
    hitpoints=315
    movement_type=none
    movement=6
    experience=300
    {AMLA_DEFAULT}
    level=6
    alignment=chaotic
    advances_to=null
    cost=900
    usage=null
    hide_help=true
    description="" # wmllint: ignore
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
