#textdomain wesnoth-Invasion_from_the_Unknown

#define PLAYER_RISE_UP_EXCLUSION_LIST
    [not]
        id=Galas
    [/not]
    [not]
        id=Mal Keshar
    [/not]
    [not]
        id=Althurin
    [/not]
    [not]
        id=Elynia
    [/not]
    [not]
        id=Lédinor
    [/not]
    [not]
        id=Anlindë
    [/not]
    [not]
        id=Igor
    [/not]
    [not]
        id=King Asthorgar
    [/not]
    [not]
        id=Erathan
    [/not]
    [not]
        [filter_wml]
            undead_variation=null
            [or]
                [status]
                    not_living=yes
                [/status]
            [/or]
        [/filter_wml]
    [/not]
#enddef

#define PLAYER_RISE_UP_ENEMY_EXCLUSION_FILTER
    [not]
        #Basically not any type that has plague or eats its victim
        type=Walking Corpse,Soulless,Necromancer,Shadow Spawn,Shadow Courier,Master of Darkness
    [/not]
    [not]
        ability=feeding
    [/not]
#enddef

#define PLAYER_RISE_UP
    [event]
        name=die
        first_time_only=yes
        [filter]
            side=1
            {PLAYER_RISE_UP_EXCLUSION_LIST}
        [/filter]
        [filter_second]
            {PLAYER_RISE_UP_ENEMY_EXCLUSION_FILTER}
        [/filter_second]
        [filter_condition]
            [have_unit]
                id=Mal Keshar
                side=1
            [/have_unit]
        [/filter_condition]

        [message]
            speaker=Mal Keshar
            message= _ "Rise, rise from the ground!"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=1
            {PLAYER_RISE_UP_EXCLUSION_LIST}
        [/filter]
        [filter_second]
            {PLAYER_RISE_UP_ENEMY_EXCLUSION_FILTER}
        [/filter_second]
        [filter_condition]
            [have_unit]
                id=Mal Keshar
                side=1
            [/have_unit]
        [/filter_condition]

        [set_variables]
            name=temp_PRU
            [value]
                facing=$unit.facing
                gender=$unit.gender
                variation=$unit.undead_variation
                name=$unit.name
            [/value]
        [/set_variables]

        [kill]
            x,y=$x1,$y1
            animate=no
            fire_event=no
        [/kill]

        [sound]
            name=zombie-attack.wav
        [/sound]

        [unit]
            animate=yes
            attacks_left=0
            type=Walking Corpse
            x,y=$x1,$y1
            random_traits=yes
            moves=0
            resting=no
            side=1
            name=$temp_PRU.name
            facing=$temp_PRU.facing
            gender=$temp_PRU.gender
            variation=$temp_PRU.variation
        [/unit]

        {CLEAR_VARIABLE temp_PRU}
    [/event]
#enddef

#define SAD_MUSIC
    [music]
        play_once=yes
        immediate=yes
        name=sad.ogg
    [/music]
#enddef

#define HERO_DEFEAT_ENDLEVEL
    [endlevel]
        result=defeat
        music=sad.ogg,defeat.ogg,defeat2.ogg
    [/endlevel]
#enddef

#define ALLY_DEFEAT_EVENT ID SIDE LAST_BREATH_CMDS
    [event]
        name=last breath
        [filter]
            side={SIDE}
            id={ID}
        [/filter]
        {LAST_BREATH_CMDS}
    [/event]
    [event]
        name=die
        [filter]
            side={SIDE}
            id={ID}
        [/filter]
        {HERO_DEFEAT_ENDLEVEL}
    [/event]
#enddef

#define HERO_DEFEAT_EVENT ID LAST_BREATH_CMDS
    [event]
        name=last breath
        [filter]
            id={ID}
        [/filter]
        {LAST_BREATH_CMDS}
    [/event]
    [event]
        name=die
        [filter]
            id={ID}
        [/filter]
        {HERO_DEFEAT_ENDLEVEL}
    [/event]
#enddef

#define MINOR_DEATH_EVENT ID LAST_BREATH_CMDS
    [event]
        name=last breath
        [filter]
            side=1
            id={ID}
        [/filter]
        {LAST_BREATH_CMDS}
    [/event]
    [event]
        name=die
        [filter]
            side=1
            id={ID}
        [/filter]
        {SAD_MUSIC}
    [/event]
#enddef

#define DEATHS_COMMON
    {MINOR_DEATH_EVENT Igor (
        [if]
            # This condition is the closest I could think of to detect the current scenario number
            [have_unit]
                id=Elynia
            [/have_unit]
            [then]
                #
                # Scenario 11 and later.
                #

                [message]
                    speaker=Igor
                    message= _ "Alas. It’s been my best time with you, friends..."
                [/message]

                [message]
                    speaker=Mal Keshar
                    message= _ "He, he, he..."
                [/message]

                [message]
                    speaker=Elynia
                    message= _ "(<i>glaring</i>) Don’t do it."
                [/message]

                [message]
                    speaker=Mal Keshar
                    message= _ "Um... all right. May I ask <i>why</i>?"
                [/message]

                [message]
                    speaker=Elynia
                    message= _ "He was very helpful with us — more than I ever expected from anyone of his kind. It would be very unseemly for us to disturb his well-deserved rest."
                [/message]

                [message]
                    speaker=Mal Keshar
                    message= _ "As you wish, lady. Hmph."
                [/message]
            [/then]
            [else]
                #
                # Scenario 10.
                #

                [message]
                    speaker=Igor
                    message= _ "You failed to protect me. Aargh..."
                [/message]

                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    kill=no
                    variable=necro_store
                [/store_unit]

                [kill]
                    x,y=$x1,$y1
                    animate=yes
                    fire_event=no
                [/kill]

                [sound]
                    name=zombie-attack.wav
                [/sound]

                [unit]
                    animate=yes
                    type=Walking Corpse
                    x,y=$necro_store.x,$necro_store.y
                    upkeep=$necro_store.upkeep
                    random_traits=yes
                    moves=0
                    resting=no
                    side=1
                    name=$necro_store.name
                    facing=$necro_store.facing
                    variation=$necro_store.undead_variation
                [/unit]
            [/else]
        [/if]
    )}
    {ALLY_DEFEAT_EVENT (Mal Keshar) 1 (
        [message]
            speaker=unit
            message= _ "Destroyed by these foul enemies... it should not have ended like this..."
        [/message]
    )}
    {ALLY_DEFEAT_EVENT Erathan 1 (
        [message]
            speaker=unit
            message= _ "I am finished..."
        [/message]
    )}
    {HERO_DEFEAT_EVENT Althurin (
        [message]
            speaker=unit
            message= _ "Well, at least I tried... *ugh*"
        [/message]
    )}
    {HERO_DEFEAT_EVENT Elynia (
        [message]
            speaker=unit
            message= _ "The darkness... it is taking me away..."
        [/message]
        [message]
            speaker=Galas
            message= _ "Nooo! Elynia!"
        [/message]
    )}
    {HERO_DEFEAT_EVENT Anlindë (
        [message]
            speaker=unit
            message= _ "That hurts... *ugh*"
        [/message]
    )}
    {HERO_DEFEAT_EVENT Galas (
        [message]
            speaker=unit
            message= _ "*Argh* I’m... defeated..." # wmllint: noconvert
        [/message]
    )}
    {HERO_DEFEAT_EVENT (King Asthorgar) (
        [message]
            speaker=unit
            message= _ "Argh! This is the end for me."
        [/message]
        [message]
            speaker=Galas
            message= _ "The dwarven King has died! How could we let such a thing happen?"
        [/message]
    )}
#enddef

#define DEATHS_END
    {MINOR_DEATH_EVENT Erathan (
        [message]
            speaker=unit
            message= _ "So this is the end of the story for me..."
        [/message]
        {VARIABLE erathan_alive no}
    )}
    {MINOR_DEATH_EVENT Igor (
        [message]
            speaker=unit
            message= _ "I wish I could finish this with you, friends..."
        [/message]
    )}
    {HERO_DEFEAT_EVENT Lédinor (
        [message]
            speaker=unit
            message= _ "It is the end for me. At last I’ll rest..."
        [/message]
    )}
    {HERO_DEFEAT_EVENT Elynia (
        [message]
            speaker=unit
            message= _ "I have fallen. Hopefully you can finish our journey without me..."
        [/message]
    )}
    {HERO_DEFEAT_EVENT Galas (
        [message]
            speaker=unit
            message= _ "No! I have much left to do yet..."
        [/message]
    )}
    {HERO_DEFEAT_EVENT (Mal Keshar) (
        [message]
            speaker=unit
            message= _ "So close to putting an end to this nightmare..."
        [/message]
    )}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
