#textdomain wesnoth-Invasion_from_the_Unknown

#define TWO_SUNS_SCHEDULE_IMAGE X Y
    image="misc/schedule-twosuns.png~CROP({X},{Y},125,39)"
#enddef

#define DAWN1
    [time]
        id=dawn1
        name= _ "First Dawn"
        {TWO_SUNS_SCHEDULE_IMAGE 1 1}
        red=10
        green=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING1
    [time]
        id=morning1
        name= _ "First Morning"
        {TWO_SUNS_SCHEDULE_IMAGE 127 1}
        red=20
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON1
    [time]
        id=afternoon1
        name= _ "First Afternoon"
        {TWO_SUNS_SCHEDULE_IMAGE 1 41}
        red=10
        lawful_bonus=25
    [/time]
#enddef

#define DUSK1
    [time]
        id=dusk1
        name= _ "First Dusk"
        {TWO_SUNS_SCHEDULE_IMAGE 127 41}
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define SUNSHIFT
    [time]
        id=sunshift
        name= _ "Sunshift"
        {TWO_SUNS_SCHEDULE_IMAGE 1 81}
        red=10
        green=-35
        blue=-10
    [/time]
#enddef

#define DIMDAY
    [time]
        id=dimday
        name= _ "Dimday"
        {TWO_SUNS_SCHEDULE_IMAGE 253 41}
        red=20
        green=-35
        blue=-10
    [/time]
#enddef

#define DAWN2
    [time]
        id=second_dawn
        name= _ "Second Dawn"
        {TWO_SUNS_SCHEDULE_IMAGE 127 121}
        green=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING2
    [time]
        id=morning2
        name= _ "Second Morning"
        {TWO_SUNS_SCHEDULE_IMAGE 127 81}
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON2
    [time]
        id=afternoon2
        name= _ "Second Afternoon"
        {TWO_SUNS_SCHEDULE_IMAGE 1 121}
        red=10
        lawful_bonus=25
    [/time]
#enddef

#define DUSK2
    [time]
        id=second_dusk
        name= _ "Second Dusk"
        {TWO_SUNS_SCHEDULE_IMAGE 127 121}
        red=20
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define WATCH1
    [time]
        id=watch1
        name= _ "First Watch"
        {TWO_SUNS_SCHEDULE_IMAGE 253 121} # formerly First Watch
        lawful_bonus=-25
        red=-30
        green=-35
        blue=-10
    [/time]
#enddef

#define WATCH2
    [time]
        id=watch2
        name= _ "Second Watch"
        {TWO_SUNS_SCHEDULE_IMAGE 253 161} # formerly Fourth Watch
        lawful_bonus=-25
        #Both suns are missing
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define TWO_SUNS_DEFAULT_SCHEDULE
    #First day
    {DAWN1}
    {MORNING1}
    {AFTERNOON1}
    {DUSK1}
    #Bright night
    {SUNSHIFT}
    {DIMDAY}
    #Second day
    {DAWN2}
    {MORNING2}
    {AFTERNOON2}
    {DUSK2}
    #Dark night
    {WATCH1}
    {WATCH2}
#enddef
