#textdomain wesnoth-Invasion_from_the_Unknown

#
# Compatibility unit for the Chaos Advanced Crossbowman -> Chaos Arbalestier
# renaming.
#
# TODO: remove after next release
#

[unit_type]
    [base_unit]
        id=Chaos Arbalestier
    [/base_unit]
    id=Chaos Advanced Crossbowman
    hide_help=yes
[/unit_type]
